LAMMPS (10 Mar 2021)
# 2d LJ crack simulation

dimension	2
boundary	s s p

atom_style	atomic
neighbor	0.3 bin
neigh_modify	delay 5

# create geometry

lattice		hex 0.93
Lattice spacing in x,y,z = 1.1142771 1.9299846 1.1142771
region		box block 0 100 0 40 -0.25 0.25
create_box	5 box
Created orthogonal box = (0.0000000 0.0000000 -0.27856928) to (111.42771 77.199383 0.27856928)
  2 by 2 by 1 MPI processor grid
create_atoms	1 box
Created 8141 atoms
  create_atoms CPU = 0.003 seconds

mass		1 1.0
mass		2 1.0
mass		3 1.0
mass		4 1.0
mass		5 1.0

# LJ potentials

pair_style	lj/cut 2.5
pair_coeff	* * 1.0 1.0 2.5

# define groups

region	        1 block INF INF INF 1.25 INF INF
group		lower region 1
302 atoms in group lower
region		2 block INF INF 38.75 INF INF INF
group		upper region 2
302 atoms in group upper
group		boundary union lower upper
604 atoms in group boundary
group		mobile subtract all boundary
7537 atoms in group mobile

region		leftupper block INF 20 20 INF INF INF
region		leftlower block INF 20 INF 20 INF INF
group		leftupper region leftupper
841 atoms in group leftupper
group		leftlower region leftlower
841 atoms in group leftlower

set		group leftupper type 2
Setting atom values ...
  841 settings made for type
set		group leftlower type 3
Setting atom values ...
  841 settings made for type
set		group lower type 4
Setting atom values ...
  302 settings made for type
set		group upper type 5
Setting atom values ...
  302 settings made for type

# initial velocities

compute	  	new mobile temp
velocity	mobile create 0.01 887723 temp new
velocity	upper set 0.0 0.3 0.0
velocity	mobile ramp vy 0.0 0.3 y 1.25 38.75 sum yes

# fixes

fix		1 all nve
fix		2 boundary setforce NULL 0.0 0.0

# run

timestep	0.003
thermo		200
thermo_modify	temp new
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:468)

neigh_modify	exclude type 2 3

dump		1 all xyz 500 dump.xyz

#dump		2 all image 250 image.*.jpg type type #		zoom 1.6 adiam 1.5
#dump_modify	2 pad 4

#dump		3 all movie 250 movie.mpg type type #		zoom 1.6 adiam 1.5
#dump_modify	3 pad 4

run		5000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 80 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.273 | 4.274 | 4.274 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0  0.065993465   -3.2595015            0   -3.1984123 -0.035939913    8605.5917 
     200  0.060035253   -3.2531886            0   -3.1976149  -0.22757684    8638.5331 
     400   0.06054278   -3.2510706            0   -3.1950271  -0.42811733    8677.8288 
     600  0.060576995    -3.246816            0   -3.1907408  -0.60017647    8717.6131 
     800  0.060802753   -3.2413477            0   -3.1850635  -0.74499308    8756.4512 
    1000  0.061812114   -3.2349942            0   -3.1777756  -0.87130079    8796.9575 
    1200   0.06317147   -3.2277552            0   -3.1692783  -0.98010628    8823.1488 
    1400  0.065125405   -3.2198031            0   -3.1595175   -1.0690179    8858.8358 
    1600   0.06725411   -3.2111272            0    -3.148871   -1.1440993    8892.6607 
    1800  0.069389572   -3.2019689            0    -3.137736    -1.199078    8933.7591 
    2000  0.071276448   -3.1921621            0   -3.1261826    -1.239553    8969.0463 
    2200  0.073243486   -3.1818809            0   -3.1140805    -1.264839    8997.6559 
    2400  0.075063494   -3.1711703            0   -3.1016851   -1.2772278    9038.4932 
    2600  0.076789207   -3.1600658            0   -3.0889832   -1.2754953    9073.4997 
    2800   0.07875979   -3.1487143            0   -3.0758075   -1.2637926    9106.2245 
    3000  0.080591853   -3.1372361            0   -3.0626334   -1.2388824    9142.7862 
    3200   0.08227693    -3.125423            0   -3.0492605   -1.2055283    9169.4322 
    3400  0.084289444   -3.1136554            0     -3.03563   -1.1672422    9204.8205 
    3600  0.086720297   -3.1021183            0   -3.0218427    -1.126381    9233.2656 
    3800  0.089264018   -3.0909262            0   -3.0082959   -1.0899774    9265.4143 
    4000  0.091377688   -3.0795096            0   -2.9949227   -1.0580229    9297.6799 
    4200  0.092665135   -3.0678736            0   -2.9820949   -1.0390124    9331.6135 
    4400   0.09055434   -3.0560482            0   -2.9722234   -1.0323741    9362.2075 
    4600  0.088763719   -3.0446018            0   -2.9624346    -1.027693    9391.6949 
    4800  0.089467982   -3.0337452            0    -2.950926   -1.0232092    9427.4155 
    5000  0.089910902   -3.0237571            0   -2.9405279   -1.0174796     9452.031 
Loop time of 3.10374 on 4 procs for 5000 steps with 8141 atoms

Performance: 417561.073 tau/day, 1610.961 timesteps/s
99.9% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3021     | 2.0701     | 2.4133     |  31.1 | 66.70
Neigh   | 0.059398   | 0.086853   | 0.097598   |   5.4 |  2.80
Comm    | 0.22074    | 0.57899    | 1.385      |  61.7 | 18.65
Output  | 0.044077   | 0.044447   | 0.045204   |   0.2 |  1.43
Modify  | 0.11813    | 0.18852    | 0.21511    |   9.4 |  6.07
Other   |            | 0.1348     |            |       |  4.34

Nlocal:        2035.25 ave        2064 max        2015 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Nghost:        198.000 ave         248 max         150 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Neighs:        17850.0 ave       18247 max       17601 min
Histogram: 1 1 0 0 1 0 0 0 0 1

Total # of neighbors = 71400
Ave neighs/atom = 8.7704213
Neighbor list builds = 106
Dangerous builds = 0
Total wall time: 0:00:03
